{
  mod_id: 'kubejs',
  provided_stones: [
    {
      id: 'gravel',
      lang: { en_us: 'Gravel' },
      block_id: 'minecraft:gravel',
      types: ['stone'],
    },
    {
      id: 'aether_holystone',
      lang: { en_us: 'Holystone' },
      block_id: 'aether:holystone',
      types: ['stone'],
    },
    {
      id: 'aether_mossy_holystone',
      lang: { en_us: 'Mossy Holystone' },
      block_id: 'aether:mossy_holystone',
      types: ['stone'],
    },
    {
      id: 'blue_skies_turquoise_stone',
      lang: { en_us: 'Turquoise Stone' },
      block_id: 'blue_skies:turquoise_stone',
      types: ['stone'],
    },
    {
      id: 'blue_skies_lunar_stone',
      lang: { en_us: 'Lunar Stone' },
      block_id: 'blue_skies:lunar_stone',
      types: ['stone'],
    },
    {
      id: 'blue_skies_rimestone',
      lang: { en_us: 'Rimestone' },
      block_id: 'blue_skies:rimestone',
      types: ['stone'],
    },
    {
      id: 'blue_skies_taratite',
      lang: { en_us: 'Taratite' },
      block_id: 'blue_skies:taratite',
      types: ['stone'],
    },
    {
      id: 'blue_skies_umber',
      lang: { en_us: 'Umber' },
      block_id: 'blue_skies:umber',
      types: ['stone'],
    },
    {
      id: 'blue_skies_cinderstone',
      lang: { en_us: 'Cinderstone' },
      block_id: 'blue_skies:cinderstone',
      types: ['stone'],
    },
    {
      id: 'undergarden_depthrock',
      lang: { en_us: 'Depthrock' },
      block_id: 'undergarden:depthrock',
      types: ['stone'],
    },
    {
      id: 'undergarden_shiverstone',
      lang: { en_us: 'Shiverstone' },
      block_id: 'undergarden:shiverstone',
      types: ['stone'],
    },
    {
      id: 'undergarden_tremblecrust',
      lang: { en_us: 'Tremblecrust' },
      block_id: 'undergarden:tremblecrust',
      types: ['stone'],
    },
    {
      id: 'undergarden_loose_tremblecrust',
      lang: { en_us: 'Loose Tremblecrust' },
      block_id: 'undergarden:loose_tremblecrust',
      types: ['stone'],
    },
    {
      id: 'deeperdarker_sculk_stone',
      lang: { en_us: 'Sculk Stone' },
      block_id: 'deeperdarker:sculk_stone',
      types: ['stone'],
    },
    {
      id: 'deeperdarker_gloomslate',
      lang: { en_us: 'Gloomslate' },
      block_id: 'deeperdarker:gloomslate',
      types: ['stone'],
    },
    {
      id: 'deeperdarker_sculk_grime',
      lang: { en_us: 'Sculk Grime' },
      block_id: 'deeperdarker:sculk_grime',
      types: ['stone'],
    },
  ],
  provided_ores: [
    {
      id: 'arcane_crystal_ore',
      block_id: [
        'forbidden_arcanus:arcane_crystal_ore',
        'forbidden_arcanus:deepslate_arcane_crystal_ore',
      ],
      lang: { en_us: 'Arcane Crystal Ore' },
      types: ['stone'],
      stone: ['stone', 'deepslate'],
    },
    {
      id: 'runic_stone',
      block_id: [
        'forbidden_arcanus:runic_stone',
        'forbidden_arcanus:runic_deepslate',
      ],
      lang: { en_us: 'Runic $' },
      types: ['stone'],
      stone: ['stone', 'deepslate'],
    },
    {
      id: 'stella_arcanum',
      block_id: ['forbidden_arcanus:stella_arcanum'],
      lang: { en_us: 'Stella Arcanum' },
      types: ['stone'],
      stone: ['stone'],
    },
    {
      id: 'xpetrified_ore',
      block_id: ['forbidden_arcanus:xpetrified_ore'],
      lang: { en_us: 'Xpetrified Ore' },
      types: ['stone'],
      stone: ['stone'],
    },
    {
      id: 'gilded_darkstone',
      block_id: ['forbidden_arcanus:gilded_darkstone'],
      lang: { en_us: 'Gilded Darkstone' },
      types: ['stone'],
      stone: ['stone'],
    },
    {
      id: 'darkstone',
      block_id: ['forbidden_arcanus:darkstone'],
      lang: { en_us: 'Darkstone' },
      types: ['stone'],
      stone: ['stone'],
    },
    {
      id: 'jade_ore',
      block_id: ['goety:jade_ore'],
      lang: { en_us: 'Jade Ore' },
      types: ['stone'],
      stone: ['stone'],
    },
    {
      id: 'mithril_ore',
      block_id: [
        'irons_spellbooks:mithril_ore',
        'irons_spellbooks:deepslate_mithril_ore',
      ],
      lang: { en_us: 'Mithril Ore' },
      types: ['stone'],
      stone: ['stone', 'deepslate'],
    },
    {
      id: 'natural_quartz_ore',
      block_id: [
        'malum:natural_quartz_ore',
        'malum:deepslate_quartz_ore',
      ],
      lang: { en_us: 'Natural Quartz Ore' },
      types: ['stone'],
      stone: ['stone', 'deepslate'],
    },
    {
      id: 'cthonic_gold_ore',
      block_id: ['malum:cthonic_gold_ore'],
      lang: { en_us: 'Cthonic Gold Ore' },
      types: ['stone'],
      stone: ['deepslate'],
    },
    {
      id: 'iesnium_ore',
      block_id: ['occultism:iesnium_ore_natural'],
      lang: { en_us: 'Iesnium Ore' },
      types: ['nether'],
      stone: ['netherrack'],
    },
    {
      id: 'cantazarite_ore',
      block_id: ['swem:cantazarite_ore'],
      lang: { en_us: 'Cantazarite Ore' },
      types: ['stone'],
      stone: ['stone'],
    },
  ],
}
